# yoroi-app

./: .easignore  .env.example  .gitignore  .xcode.env  AJOUTER_FICHIERS_XCODE.md  APPLE_HEALTH_CAPABILITIES.md  APPLE_HEALTH_SETUP.md  APPLE_WATCH_SETTINGS_IMPLEMENTATION.md  AUDIT_HEALTHKIT.md  AUDIT_SECURITE.md  AUDIT_UX.md  AUTO_SAVE_IMPLEMENTATION.md  BADGES_README.md  BEFORE_AFTER_PLANNING.md  BOUTONS_UP_DOWN_AJOUTES.md  BUGS_A_CORRIGER_URGENT.md  CHANGELOG.md  CHANGELOG_DRAG_DROP.md  CHECKLIST_TESTS_APPLE.md  CLAUDE.md  COMPETITIONS_IMPORT.md  CORRECTIONS_APPLIQUEES.md  CORRECTIONS_EFFECTUEES.md  CORRECTIONS_FINALES.md  CORRECTIONS_SECURITE_P0.md  DASHBOARD_TACTICAL.md  DEMO_TRAINING_SCREEN.tsx  DERNIERE_ETAPE_PROVISIONING.md  DOCUMENTATION_INDEX.md  DRAG_DROP_HOME_GUIDE.md  DRAG_DROP_IMPLEMENTATION_SUMMARY.md  DRAG_DROP_VISUAL_EXAMPLE.md  EMPLOI_DU_TEMPS_FINAL.md  FAIS_CA_MAINTENANT.md  FIX-APPLE-WATCH-TARGETS.md  FIX_DYNAMIC_ISLAND_APPLE_SANTE.md  FIX_WATCH_SYNC_COMPLETE.md  FORMULAIRE_POIDS_FINAL.md  GITHUB_GUIDE.md  GRATUIT_TEMPORAIRE.md  (+110 more)
.claude/: settings.local.json
__tests__/: jest-environment.js  setup.ts
android/: build.gradle  gradle.properties  settings.gradle
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/houari/yoroi/wear/complications/: CaloriesComplication.kt  DistanceComplication.kt  HeartRateComplication.kt  HydrationComplication.kt  RankComplication.kt  SleepComplication.kt  StepsComplication.kt  StreakComplication.kt  WeightComplication.kt
android/wear/src/main/java/com/houari/yoroi/wear/data/: PhoneDataListenerService.kt  YoroiDataRepository.kt
android/wear/src/main/java/com/houari/yoroi/wear/presentation/: CarnetPage.kt  DashboardPage.kt  HydrationPage.kt  MainActivity.kt  SettingsPage.kt  SleepPage.kt  WeightPage.kt  YoroiWatchApp.kt
android/wear/src/main/java/com/houari/yoroi/wear/theme/: Theme.kt
android/wear/src/main/java/com/houari/yoroi/wear/tiles/: YoroiDashboardTileService.kt  YoroiHydrationTileService.kt  YoroiTrainingTileService.kt
android/wear/src/main/java/com/houari/yoroi/wear/watchface/: YoroiWatchFaceService.kt
android/wear/src/main/res/raw/: yoroi_watchface.xml
android/wear/src/main/res/values/: strings.xml
app/: BOUTON_POIDS_ACTUEL.md  CURSEUR_EXTERIEUR_SLIDER.md  POIDS_AUTO_CORRECTION_FINALE.md  SLIDER_POSITION_ABSOLUE.md  SLIDER_SANS_CURSEUR_FINAL.md  SLIDER_ULTRA_SIMPLE_STATE.md  _layout 2.tsx  _layout.tsx  _layout.tsx.bak  activity-detail.tsx  activity-history.tsx  add-club.tsx  add-combat-session.tsx  add-combat.tsx  add-combat.tsx.bak  add-competition.tsx  add-measurement.tsx  add-training.tsx  add-training.tsx.bak  appearance.tsx  appearance.tsx.bak  avatar-customization.tsx  avatar-customization.tsx.bak  avatar-gallery.tsx  avatar-pack-detail.tsx  avatar-selection-v3.tsx  avatar-selection-v3.tsx.bak  avatar-selection.tsx  backup-guide.tsx  badges.tsx  body-composition.tsx  body-status.tsx  body-status.tsx.bak  calculator.tsx  calculators.tsx  challenges.tsx  charge.tsx  chrono.tsx  citations.tsx  citations.tsx.bak  (+144 more)
components/: AchievementCelebration.tsx  ActivityModal.tsx  ActivityModal.tsx.bak  AdvancedMetricsSection.tsx  AnimatedAvatar.tsx  AnimatedBattery.tsx  AnimatedCard.tsx  AnimatedCompositionCircle.tsx  AnimatedCounter.tsx  AnimatedNumber.tsx  AnimatedProgressBar.tsx  AnimatedRank.tsx  AnimatedRing.tsx  AnimatedSleepWave.tsx  AnimatedSparkline.tsx  AnimatedSuccessButton.tsx  AnimatedTabBar.tsx  AnimatedTabBarIcon.tsx  AnimatedWaterBottle.tsx  AppHeader.tsx  Avatar.tsx  AvatarDisplay.tsx  AvatarView.tsx  AvatarViewerModal.tsx  BMICard.tsx  BadgeItem.tsx  BadgesScreen.tsx  BatteryReadyPopup.tsx  BeforeAfterComparison.tsx  BeforeAfterComparison.tsx.bak  BeforeAfterSlider.tsx  BodyCompositionChart.tsx  BodyMap.tsx  BodySilhouette.tsx  BriefingSettings.tsx  Celebration.tsx  ChallengeConfetti.tsx  ChargeCard.tsx  ChargeGauge.tsx  ClubLogo.tsx  (+130 more)
constants/: appTheme.ts  bodyZones.ts  bodyZones.ts.bak  citations.ts  colorSchemes.ts  colorSchemes.ts.bak  design.ts  exerciseLibrary.ts  metricRanges.ts  partners.ts  pastelColors.ts  quotes.ts  responsive.ts  sportIcons.ts  sportOptions.ts  themes.ts  themes.ts.bak
data/: events.json  labArticles.ts  labProtocols.ts  muscles.ts  partners.ts
docs/: APPLE_WATCH_COMPLETE.md  APPLE_WATCH_SETUP.md  STRATEGY_FREE_CONTENT.md
hooks/: useAutoSave.ts  useAvatar.ts  useColors.ts  useHomeSectionRenderers.tsx  usePreventDoubleClick.tsx  useSafeButton.tsx  useScreenShield.ts  useViewMode.ts  useWeekSchedule.ts  useWeeklySlots.ts  useWindowDimensions.ts
i18n/: en.json  fr.json
ios/: .xcode.env 2.local  DYNAMIC_ISLAND_SETUP.md  Podfile  Podfile 2  RCTPackagerConnectionStub.m  TimerAttributes.swift  WatchConnectivityBridge.m  WatchConnectivityBridge.swift  YoroiLiveActivityManager.m  (+3 more)
(+807 files in other folders)
