plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

android {
    namespace 'com.houari.yoroi.wear'
    compileSdk 35

    defaultConfig {
        applicationId "com.houari.yoroi.wear"
        minSdk 30 // WearOS 3.0+
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS Tiles
    implementation "androidx.wear.tiles:tiles:1.4.1"
    implementation "androidx.wear.tiles:tiles-material:1.4.1"
    implementation "androidx.wear.protolayout:protolayout:1.2.1"
    implementation "androidx.wear.protolayout:protolayout-material:1.2.1"
    implementation "com.google.guava:guava:33.3.1-android"

    // Wear OS Complications (équivalent Apple Watch complications)
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.2.1"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1"

    // Wear OS Watch Face (cadran personnalisé)
    implementation "androidx.wear.watchface:watchface:1.2.1"
    implementation "androidx.wear.watchface:watchface-client:1.2.1"
    implementation "androidx.wear.watchface:watchface-complications-rendering:1.2.1"

    // WearOS
    implementation "androidx.wear.compose:compose-material3:1.0.0-alpha24"
    implementation "androidx.wear.compose:compose-foundation:1.4.0"
    implementation "androidx.wear.compose:compose-navigation:1.4.0"

    // Compose
    implementation platform("androidx.compose:compose-bom:2024.09.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.activity:activity-compose:1.9.2"

    // Wearable Data Layer (communication avec le telephone)
    implementation "com.google.android.gms:play-services-wearable:18.2.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"

    // Health Services (pas, calories, etc.)
    implementation "androidx.health:health-services-client:1.1.0-alpha03"

    debugImplementation "androidx.compose.ui:ui-tooling"
}
